sonar.projectKey=goujon2708_bookboxd-backend
sonar.organization=Arthur Scherrer
sonar.host.url=https://sonarcloud.io
sonar.login=f19c1314271085ee60c1c440954f5a326c77efb8

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bookboxd-frontend/lcov.info
sonar.sourceEncoding=UTF-8
